<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Login | Recursos Audiovisuales</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body class="login-body">

    <div class="login-container">
        <div class="login-card">
            <h1>Gestión Audiovisual</h1>
            <p class="login-subtitle">Acceso a la plataforma de préstamos</p>

            <div class="form-group">
                <label for="correo">Correo electrónico</label>
                <input type="text" id="correo" placeholder="Ingrese su correo">
            </div>

            <div class="form-group">
                <label for="contrasena">Contraseña</label>
                <input type="password" id="contrasena" placeholder="Ingrese su contraseña">
            </div>

            <button onclick="login()" class="btn-primary">Ingresar</button>
            

            <p id="resultado" class="mensaje"></p>
            <p class="login-link">
    ¿No tienes cuenta?
    <a href="registro.html">Registrarse</a>
</p>
      
        </div>
    </div>

<script>
function login() {
    const correo = document.getElementById("correo").value;
    const contrasena = document.getElementById("contrasena").value;
    const resultado = document.getElementById("resultado");

    if (!correo || !contrasena) {
        resultado.innerText = "Debe ingresar correo y contraseña.";
        resultado.className = "mensaje error";
        return;
    }

    fetch("http://localhost:3000/login", {
        method: "POST",
        headers: {
            "Content-Type": "application/json"
        },
        body: JSON.stringify({ correo, contrasena })
    })
    .then(res => res.json())
    .then(data => {
        resultado.innerText = data.mensaje;

        if (data.usuario) {
            resultado.className = "mensaje exito";

            localStorage.setItem("usuario", JSON.stringify(data.usuario));

            setTimeout(() => {
                if (data.usuario.id_rol == 1) {
                    window.location.href = "dashboard.html";
                } else {
                    window.location.href = "recursos.html";
                }
            }, 1000);

        } else {
            resultado.className = "mensaje error";
        }
    })
    .catch(err => {
        console.error(err);
        resultado.innerText = "Error al conectar con el servidor.";
        resultado.className = "mensaje error";
    });
}
</script>

</body>
</html>